<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b59a6cd6f6c4ee384e34a089ea4562d" Name="Diagram1">
        <EntityTypeShape EntityType="Functional_FoodsModel.Agency" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Functional_FoodsModel.Goods_Received_Note" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Functional_FoodsModel.ImportedItem" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Functional_FoodsModel.Item" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Functional_FoodsModel.Manager" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="Functional_FoodsModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Functional_FoodsModel.OrderReceipt" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Functional_FoodsModel.FK__OrderRece__Agent__4BAC3F29" />
        <AssociationConnector Association="Functional_FoodsModel.FK__Goods_Rec__Manag__36B12243" />
        <AssociationConnector Association="Functional_FoodsModel.FK__ImportedI__Invoi__3A81B327" />
        <AssociationConnector Association="Functional_FoodsModel.FK__ImportedI__Items__3B75D760" />
        <AssociationConnector Association="Functional_FoodsModel.FK__OrderProd__Items__4F7CD00D" />
        <AssociationConnector Association="Functional_FoodsModel.FK__OrderProd__Order__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>