<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b59a6cd6f6c4ee384e34a089ea4562d" Name="Diagram1">
        <EntityTypeShape EntityType="Functional_FoodsModel.Agency" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Functional_FoodsModel.Goods_Received_Note" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Functional_FoodsModel.ImportedItem" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Functional_FoodsModel.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Functional_FoodsModel.Manager" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Functional_FoodsModel.FK__Goods_Rec__Manag__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Functional_FoodsModel.FK__ImportedI__Invoi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Functional_FoodsModel.FK__ImportedI__Items__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Functional_FoodsModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="Functional_FoodsModel.OrderReceipt" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Functional_FoodsModel.FK__OrderRece__Agent__6754599E" />
        <AssociationConnector Association="Functional_FoodsModel.FK__OrderProd__Items__6B24EA82" />
        <AssociationConnector Association="Functional_FoodsModel.FK__OrderProd__Order__6A30C649" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>